# Port on which the application will run #
BLOG_BACKEND_SERVER_PORT=<your_server_port>

# Config server credentials #
CONFIG_SERVER_URI=<config_server_url>
CONFIG_SERVER_USERNAME=<application_username_for_config_server>
CONFIG_SERVER_PASSWORD=<application_password_for_config_server>

MONGODB_DEV_URI=<your_mongodb_url>